<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.fileupload,org.apache.commons.fileupload,v1_2"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io,org.apache.commons.io,v1_3_2"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/incubator/supplemental/org.eclipse.rap.rwt.supplemental.filedialog,org.eclipse.rap.rwt.supplemental.filedialog"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/incubator/supplemental/org.eclipse.rap.rwt.supplemental.filedialog.demo,org.eclipse.rap.rwt.supplemental.filedialog.demo"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/incubator/supplemental/org.eclipse.rap.rwt.supplemental.fileupload,org.eclipse.rap.rwt.supplemental.fileupload"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/incubator/supplemental/org.eclipse.rap.rwt.supplemental.fileupload.test,org.eclipse.rap.rwt.supplemental.fileupload.test"/>
</provider>
</psf>
