Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.eclipse.rap.rwt.supplemental.filedialog.demo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.eclipse.rap.rwt.supplemental.fileupload,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0",
 org.eclipse.rap.examples;bundle-version="1.0.0"
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.rap.examples.demo.fileupload.Activator
