Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.rwt.supplemental.fileupload;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.commons.fileupload;bundle-version="1.2.0",
 org.apache.commons.io;bundle-version="1.3.2",
 org.eclipse.rap.rwt;bundle-version="1.4.0",
 org.eclipse.rap.ui
Import-Package: javax.servlet;version="[2.3.0,3.0.0]",
 javax.servlet.http;version="[2.3.0,3.0.0]"
Export-Package: org.eclipse.rap.rwt.supplemental.fileupload,
 org.eclipse.rap.rwt.supplemental.fileupload.internal;x-friends:="org.eclipse.rap.services.supplimental.fileupload.test"
Bundle-Localization: plugin
