Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: org.eclipse.rap.addons.filedialog.demo.examples
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.eclipse.rap.addons.fileupload;version="[0.6.0,1.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.rap.examples;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.rap.addons.filedialog;bundle-version="0.6.0"
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.rap.addons.filedialog.demo.examples.Activator
Export-Package: org.eclipse.rap.addons.filedialog.demo.examples;version="0.6.0"
