Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.addons.fileupload;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.commons.fileupload;bundle-version="1.2.2",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.rap.rwt;bundle-version="[2.3.0,3.0.0)"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Export-Package: org.eclipse.rap.addons.fileupload;version="0.5.0",
 org.eclipse.rap.addons.fileupload.internal;version="0.5.0";x-friends:="org.eclipse.rap.addons.fileupload.test"
Bundle-Localization: plugin
