Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.rwt.supplemental.filedialog
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.rwt.supplemental.fileupload;bundle-version="1.5.0"
Export-Package: org.eclipse.swt.widgets
Import-Package: javax.servlet;version="[2.3.0,3.0.0]",
 javax.servlet.http;version="[2.3.0,3.0.0]"
Bundle-Localization: plugin
